<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            background-color: #1c1c1c;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        ::selection {
            background-color: #f395ff25;
        }

        form {
            background-color: #275692;
            padding: 2rem;
            border-radius: 1rem;
            width: 22rem;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
        }

        h2 {
            text-align: center;
            margin-bottom: 1rem;
        }

        input,
        select,
        textarea {
            display: block;
            width: 100%;
            margin-top: 0.25rem;
            margin-bottom: 1rem;
            background-color: #3d3d3f;
            color: #acacac;
            border: none;
            outline: none;
            padding: 0.75rem;
            border-radius: 0.5rem;
            transition: all 250ms;
        }

        input:hover,
        select:hover,
        textarea:hover {
            background-color: #4b4b4b;
        }

        .submit {
            background-color: #6e6dac;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
            margin-top: 1rem;
        }

        label {
            font-weight: 500;
        }

        input[type="radio"],
        input[type="checkbox"] {
            display: inline-block;
            width: auto;
            margin-right: 0.5rem;
        }

        textarea {
            resize: vertical;
        }
    </style>
</head>
